In [1]:
# Importando as bibliotecas a serem usadas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
%matplotlib inline

In [2]:
# Abrindo arquivo de treino
dados_treino = pd.read_csv('train.csv')

In [3]:
# Verificando primeiras linhas dos dados
dados_treino.head()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.0,...,NaN,A,A,A,A,A,A,A,A,A

In [4]:
# Verificando ultimas linhas dos dados
dados_treino.tail()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
13725,4582,aadf671ef8c1c6efa42e69432093ab83c17a52ac,2016,3502903,Araçoiaba da Serra,35,SP,20,M,0.0,...,NaN,A,A,A,A,A,A,A,A,A
13726,4583,461f7ef2753d9d5fa0b054930d6b0e0eec318e81,2016,2613800,São Vicente Ferrer,26,PE,33,F,0.0,...,NaN,A,A,B,B,A,A,A,A,A
13727,4584,5354503700ecf2388f68990435390b6e1ad454ee,2016,4322186,Tupanci do Sul,43,RS,15,F,0.0,...,NaN,A,A,A,A,C,A,A,A,A
13728,4585,c7a9e94a42bd76b7978f13c013a61702e36cc42c,2016,3303203,Nilópolis,33,RJ,36,M,1.0,...,5.0,A,A,A,A,D,A,A,A,D
13729,4586,0af8939c470a600b30bdaa80375ee0db848b0e35,2016,4100400,Almirante Tamandaré,41,PR,17,M,0.0,...,NaN,A,A,A,A,B,A,A,A,A

In [5]:
# Selecionando algumas colunas de interesse
colunas = ['NU_INSCRICAO', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_REDACAO', 'NU_NOTA_MT']
dados_treino = dados_treino[colunas]
dados_treino

,NU_INSCRICAO,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_REDACAO,NU_NOTA_MT
0,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,436.3,495.4,581.2,520.0,399.4
1,2c3acac4b33ec2b195d77e7c04a2d75727fad723,474.5,544.1,599.0,580.0,459.8
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,NaN,NaN,NaN,NaN,NaN
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,NaN,NaN,NaN,NaN,NaN
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
13725,aadf671ef8c1c6efa42e69432093ab83c17a52ac,438.2,419.7,394.5,440.0,403.2
13726,461f7ef2753d9d5fa0b054930d6b0e0eec318e81,423.8,557.9,533.0,560.0,452.4
13727,5354503700ecf2388f68990435390b6e1ad454ee,460.5,528.9,569.3,600.0,398.0
13728,c7a9e94a42bd76b7978f13c013a61702e36cc42c,422.5,621.7,569.0,460.0,386.6
13729,0af8939c470a600b30bdaa80375ee0db848b0e35,488.7,575.3,565.9,520.0,428.9

In [6]:
# Verificando se existem valores nulos
dados_treino.isnull().values.any()

True

In [7]:
# Pegando informações de missing
def get_missing_infos(dados_treino):    
    print("# Linhas no dataframe {0}".format(len(dados_treino)))
    print("# Linhas missing NU_INSCRICAO: {0}".format(dados_treino['NU_INSCRICAO'].isnull().sum()))
    print("# Linhas missing NU_NOTA_CN: {0}".format(dados_treino['NU_NOTA_CN'].isnull().sum()))
    print("# Linhas missing NU_NOTA_CH: {0}".format(dados_treino['NU_NOTA_CH'].isnull().sum()))
    print("# Linhas missing NU_NOTA_LC: {0}".format(dados_treino['NU_NOTA_LC'].isnull().sum()))
    print("# Linhas missing NU_NOTA_REDACAO: {0}".format(dados_treino['NU_NOTA_REDACAO'].isnull().sum()))
    print("# Linhas missing NU_NOTA_MT: {0}".format(dados_treino['NU_NOTA_MT'].isnull().sum()))
    
get_missing_infos(dados_treino)

# Linhas no dataframe 13730
# Linhas missing NU_INSCRICAO: 0
# Linhas missing NU_NOTA_CN: 3389
# Linhas missing NU_NOTA_CH: 3389
# Linhas missing NU_NOTA_LC: 3597
# Linhas missing NU_NOTA_REDACAO: 3597
# Linhas missing NU_NOTA_MT: 3597

In [8]:
# Preenchendo notas missing com zero
dados_treino['NU_NOTA_CN'].fillna(0, inplace=True)
dados_treino['NU_NOTA_CH'].fillna(0, inplace=True)
dados_treino['NU_NOTA_LC'].fillna(0, inplace=True)
dados_treino['NU_NOTA_REDACAO'].fillna(0, inplace=True)
dados_treino['NU_NOTA_MT'].fillna(0, inplace=True)

get_missing_infos(dados_treino)

# Linhas no dataframe 13730
# Linhas missing NU_INSCRICAO: 0
# Linhas missing NU_NOTA_CN: 0
# Linhas missing NU_NOTA_CH: 0
# Linhas missing NU_NOTA_LC: 0
# Linhas missing NU_NOTA_REDACAO: 0
# Linhas missing NU_NOTA_MT: 0

In [9]:
# variavel a ser prevista
atrib_prev = ['NU_NOTA_MT']

# variaveis preditoras
atributos = ['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_REDACAO']

In [10]:
# Criando objetos
X = dados_treino[atributos].values
Y = dados_treino[atrib_prev].values
Y

array([[399.4],
       [459.8],
       [  0. ],
       ...,
       [398. ],
       [386.6],
       [428.9]])

In [11]:
# definindo a taxa de split
split_test_size = 0.30

In [12]:
# Criando dados de treino e de teste
X_treino, X_teste, Y_treino, Y_teste = train_test_split(X, Y, test_size = split_test_size, random_state = 42)

In [13]:
# Imprimindo os resultados
print("{0:0.2f}% nos dados de treino".format((len(X_treino)/len(dados_treino.index)) * 100))
print("{0:0.2f}% nos dados de teste".format((len(X_teste)/len(dados_treino.index)) * 100))

70.00% nos dados de treino
30.00% nos dados de teste

In [14]:
# Importando o módulo de Regressão Linear do scikit-learn
from sklearn.linear_model import LinearRegression
# Criando o modelo
modelo = LinearRegression()

In [15]:
# Treinando o modelo
modelo.fit(X_treino, Y_treino)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [38]:
# Aplicando o modelo treinado nos teste
resultado = modelo.predict(X_teste)
resultado = np.around(resultado, 2)

# Setando valores menor do zero para zero
dados_resposta = pd.DataFrame()
dados_resposta = resultado
print(dados_resposta)
dados_resposta[(dados_resposta < 0), ]=0

print(dados_resposta)

[[372.3 ]
 [ -2.94]
 [533.26]
 ...
 [452.1 ]
 [378.4 ]
 [444.9 ]]
[[372.3 ]
 [  0.  ]
 [533.26]
 ...
 [452.1 ]
 [378.4 ]
 [444.9 ]]

In [ ]:
# Coeficientes
print('Coeficiente: \n', modelo.coef_)

# MSE (mean square error)
print("MSE: %.2f" % np.mean((modelo.predict(X_teste) - Y_teste) ** 2))

# Score de variação: 1 representa predição perfeita
print('Score de variação: %.2f' % modelo.score(X_teste, Y_teste))

In [ ]:
# Salvando o modelo de teste
import pickle
filename = 'modelo_treinado.sav'
pickle.dump(modelo, open(filename, 'wb'))

In [40]:
# Abrindo arquivo de teste
dados_teste = pd.read_csv('test.csv')

# # Selecionando algumas colunas de interesse
# colunas = ['NU_INSCRICAO', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_REDACAO']
# dados_teste = dados_teste[colunas]
# dados_teste

# Preenchendo notas missing com zero
dados_teste['NU_NOTA_CN'].fillna(0, inplace=True)
dados_teste['NU_NOTA_CH'].fillna(0, inplace=True)
dados_teste['NU_NOTA_LC'].fillna(0, inplace=True)
dados_teste['NU_NOTA_REDACAO'].fillna(0, inplace=True)

# variaveis preditoras
atributos = ['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_REDACAO']

# Criando objetos
X = dados_teste[atributos].values
# Aplicando o modelo treinado nos teste
resultado = modelo.predict(X)
resultado = np.around(resultado, 2)

# Salvando respostas
dados_resposta = pd.DataFrame()


# Dados das inscrições
dados_resposta['NU_INSCRICAO'] = dados_teste['NU_INSCRICAO']
dados_resposta['NU_NOTA_MT'] = resultado
print(dados_resposta.head())

# Criando arquivo
dados_resposta.to_csv('answer.csv', index=False, header=True)

                               NU_INSCRICAO  NU_NOTA_MT
0  73ff9fcc02f0a99919906c942c2e1a1042cdcf98      424.97
1  71a95f9f1b91a82c65ad94abbdf9f54e6066f968      481.85
2  b38a03232f43b11c9d0788abaf060f7366053b6d      561.14
3  70b682d9a3636be23f6120fa9d6b164eb3c6002d       -2.94
4  715494628a50142ce8cb17191cfe6d0f3cae0934      549.36